<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e8af9d86e404085b1228bab8deb99f0" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionDBModel.Category" Width="1.5" PointX="7.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.State" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AuctionDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_Product_State" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_Product_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.Category_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>